<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Cisco SG300 Port Security and Static Mac Filtering - Tell Me Aboot</title>
  <meta name="description" content="Configuring port security and static mac filtering to lock down a switch port to one particular host">
  <meta name="author" content="georou"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Tell Me Aboot",
    
    "url": "https:\/\/georou.github.io\/tellmeaboot"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/georou.github.io\/tellmeaboot"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/georou.github.io\/tellmeaboot",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/georou.github.io\/tellmeaboot\/post\/2021\/cisco-sg300-port-security-and-mac-filtering\/",
          "name": "Cisco sg300 port security and static MAC filtering"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "georou"
  },
  "headline": "Cisco SG300 Port Security and Static Mac Filtering",
  "description" : "Configuring port security and static mac filtering to lock down a switch port to one particular host",
  "inLanguage" : "en",
  "wordCount":  242 ,
  "datePublished" : "2021-07-25T19:52:07",
  "dateModified" : "2021-07-25T19:52:07",
  "image" : "https:\/\/georou.github.io\/tellmeaboot\/NeoneBay.jpg",
  "keywords" : [ "Networking" ],
  "mainEntityOfPage" : "https:\/\/georou.github.io\/tellmeaboot\/post\/2021\/cisco-sg300-port-security-and-mac-filtering\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/georou.github.io\/tellmeaboot",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/georou.github.io\/tellmeaboot\/NeoneBay.jpg",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Cisco SG300 Port Security and Static Mac Filtering" />
<meta property="og:description" content="Configuring port security and static mac filtering to lock down a switch port to one particular host">
<meta property="og:image" content="https://georou.github.io/tellmeaboot/NeoneBay.jpg" />
<meta property="og:url" content="https://georou.github.io/tellmeaboot/post/2021/cisco-sg300-port-security-and-mac-filtering/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Tell Me Aboot" />

  <meta name="twitter:title" content="Cisco SG300 Port Security and Static Mac Filtering" />
  <meta name="twitter:description" content="Configuring port security and static mac filtering to lock down a switch port to one particular host">
  <meta name="twitter:image" content="https://georou.github.io/tellmeaboot/NeoneBay.jpg" />
  <meta name="twitter:card" content="summary_large_image" />
  <link href='https://georou.github.io/tellmeaboot/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.118.2">
  <link rel="alternate" href="https://georou.github.io/tellmeaboot/index.xml" type="application/rss+xml" title="Tell Me Aboot"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css" integrity="sha384-AfEj0r4/OFrOo5t7NnNe46zW/tFgW6x/bCJG8FqQCEo3+Aro6EYUG4+cU+KJWu/X" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://georou.github.io/tellmeaboot/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://georou.github.io/tellmeaboot/css/highlight.min.css" /><link rel="stylesheet" href="https://georou.github.io/tellmeaboot/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://georou.github.io/tellmeaboot">Tell Me Aboot</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="https://georou.github.io/tellmeaboot/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="https://georou.github.io/tellmeaboot/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About" href="https://georou.github.io/tellmeaboot/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Archives" href="https://georou.github.io/tellmeaboot/post">Archives</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Tell Me Aboot" href="https://georou.github.io/tellmeaboot">
            <img class="avatar-img" src="https://georou.github.io/tellmeaboot/NeoneBay.jpg" alt="Tell Me Aboot" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Cisco SG300 Port Security and Static Mac Filtering</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on July 25, 2021
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;242&nbsp;words
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>I&rsquo;ve got a device attached to a Cisco SG300 switch that I don&rsquo;t trust which is on a separate VLAN. As an exercise, using DAI(Dynamic ARP Inspection) is the preferred solution but I want to manually statically assign the IP and MAC to the port instead.</p>
<h2 id="the-problem">The Problem</h2>
<p>Anyone that&rsquo;s used an SG300 or similar product lines knows that the CLI they use isn&rsquo;t a complete Cisco IOS like for like match. They differ in commands and behaviour. Which is why this makes a good learning experience. I&rsquo;m going to show both doing it via the GUI and CLI.</p>
<h2 id="the-solution">The Solution</h2>
<p>Before starting the steps, DHCP Snooping needs to be enabled. Make sure to setup trusted interfaces and backing up the bindings database. Next IP Source Guard enabled on the selected port and add the IP binding.</p>
<hr>
<p><strong>GUI:</strong></p>
<ul>
<li>
<p>Configure static MAC entry</p>
<p><code>MAC Address Tables &gt; Static Addresses &gt; Add</code></p>
<p><code>Status: Secure (NEEDS to be selected)</code></p>
</li>
<li>
<p>Enable protection on the Port(s)</p>
<p><code>Port Management &gt; Port Settings</code>
<code>Protected Port: Enabled</code></p>
</li>
<li>
<p>Enable port security and on violation discard</p>
<p><code>Security &gt; Port Security</code></p>
<p><code>Interface Status: Lock </code>
<code>Learning Mode: Secure Permanent</code>
<code>Action on Violation: Discard</code></p>
</li>
</ul>
<hr>
<p><strong>CLI:</strong></p>
<ul>
<li>
<p>Enable protection on the Port(s)</p>
<p><code>switchport protected-port</code></p>
</li>
<li>
<p>Keeps the current MAC address related to the port via the static secure tagged entry</p>
<p><code>port security mode secure permanent</code></p>
</li>
<li>
<p>Enable port security and on violation discard</p>
<p><code>port security discard</code></p>
</li>
<li>
<p>Configure static MAC entry</p>
<p><code>mac address-table static H:H:H:H:H:H vlan &lt;vlan-id&gt; interface &lt;gi2&gt; secure</code></p>
</li>
</ul>

        
          <div class="blog-tags">
            
              <a href="https://georou.github.io/tellmeaboot/tags/networking/">Networking</a>&nbsp;
            
          </div>
        

        

        
          
            
          

          
                  <h4 class="see-also">See also</h4>
                  <ul>
                
                
                    <li><a href="https://georou.github.io/tellmeaboot/post/2022/juniper-ssh-preauth-error/">Juniper Switch SSH &#39;Expecting SSH2_MSG_KEX_ECDH_REPLY&#39; Error</a></li>
                
                    <li><a href="https://georou.github.io/tellmeaboot/post/2022/pfsense-ax88179-usb3-compatibility/">PfSense AX88179 vs RTL8153 USB 3 Ethernet Compatibility</a></li>
                
                    <li><a href="https://georou.github.io/tellmeaboot/post/2021/client-to-nvr-isolated-cctv/">Client to NVR Isolated CCTV with VLAN and a Virtual Machine</a></li>
                
                    <li><a href="https://georou.github.io/tellmeaboot/post/2021/ubiquiti-ap-proxy-arp/">Ubiquiti AP Proxy ARP Disruption</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://georou.github.io/tellmeaboot/post/2017/ip-camera-security-audit/" data-toggle="tooltip" data-placement="top" title="How To Access An IP Camera&#39;s Embedded Linux OS Through A Serial UART/TTL Port">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://georou.github.io/tellmeaboot/post/2021/ubiquiti-ap-proxy-arp/" data-toggle="tooltip" data-placement="top" title="Ubiquiti AP Proxy ARP Disruption">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/georou" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="tellmeaboot.com">georou</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2017 - 2023
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://georou.github.io/tellmeaboot">Tell Me Aboot</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.118.2</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
		  &nbsp;&bull;&nbsp; If you break anything because of reading here, that's on you.
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.js" integrity="sha384-g7c+Jr9ZivxKLnZTDUhnkOnsh30B4H0rpLUpJ4jAIKs4fnJI+sEnkvrMWph2EDg4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/auto-render.min.js" integrity="sha384-mll67QQFJfxn0IYznZYonOWZ644AWYC+Pt2cHqMaRhXVrursRwvLnLaebdGIlYNa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://georou.github.io/tellmeaboot/js/main.js"></script>
<script src="https://georou.github.io/tellmeaboot/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://georou.github.io/tellmeaboot/js/load-photoswipe.js"></script>









    
  </body>
</html>

